{
  "name": "nuxt-ui-template-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "seed": "node --env-file-if-exists=.env scripts/seed-supabase.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.117",
    "@iconify-json/simple-icons": "^1.2.90",
    "@nuxt/content": "^3.15.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.10.0",
    "@supabase/supabase-js": "^2.110.8",
    "@takumi-rs/core": "^1.8.7",
    "@vueuse/nuxt": "^14.3.0",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "motion-v": "^2.3.0",
    "nuxt": "^4.4.8",
    "nuxt-og-image": "^6.7.2",
    "tailwindcss": "^4.3.2",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.7",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@11.13.1"
}
